# Application Configuration
APP_NAME=FinResearch Agent
APP_VERSION=0.1.0
APP_ENVIRONMENT=development
DEBUG=True

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Google GenAI
GOOGLE_GENAI_API_KEY=your_api_key_here

# Ollama 
OLLAMA_HOST_URL=http://localhost:11434/v1
OLLAMA_MODEL=qwen3:0.6b